<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/zast_title"
        android:textColor="@color/zast_title"
         />
    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start_logo" />
    <TextView
        android:id="@+id/splashFooter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/load"
        android:textColor="@color/load"/>
</LinearLayout>